<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="kanu" >
            <h1>
                welocome guys
            </h1>
        </div>
        <div id="sain">
            <h3>about us</h3>
            <h3> information</h3>
            <h3> feedback </h3>
            
        </div>
        <div>
            <button> sign up</button>
        </div>
    </nav>
    <main>
        <div class="left">
            <h1>shubham</h1>
            Lorem ipsum dolor sit amet co
            nsectetur adipisicing elit. Quo
            d asperiores expedita tenetur m
            inus. Quod eius veritatis provid
            ent aliquam nobis blanditiis
            <button class="hmm">get started</button>
        </div>

        <div class="right">
            <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg"
        </div>
        

    </main>
    
</body>
</html>